<!DOCTYPE html>
<html>

<head>
    <title>404 Not Found | C6H5-NO2</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1e2327" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css" media="screen">
        body {
            background-color: #fff;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            padding-top: 10em;
            margin: 50px auto 40px auto;
            width: 600px;
            text-align: center;
        }

        a {
            color: #4183c4;
            text-decoration: none;
        }

        a:hover {
            color: #1aa0cb;
        }

        h1 {
            width: 800px;
            position: relative;
            left: -100px;
            letter-spacing: -1px;
            line-height: 60px;
            font-size: 60px;
            font-weight: 100;
            margin: 0px 0 50px 0;
            text-shadow: 0 1px 0 #fff;
        }

        p {
            color: rgba(0, 0, 0, 0.5);
            margin: 20px 0;
            line-height: 1.6;
        }
    </style>
    <script>
        (navigator.doNotTrack) || (function () {
            window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
            ga.l = +new Date;
            ga('create', 'UA-105802886-1', 'auto');
            ga('send', 'pageview');
        }());
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

<body>
    <div class="container">
        <h1><a href="/">404 Not Found</a></h1>
        <p>The site configured at this address does not contain the requested file.</p>
    </div>
</body>

</html>